[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("GetPlayer"), PackedStringArray("Layout"), NodePath("GetScores"), PackedStringArray("Layout"), NodePath("AddScore"), PackedStringArray("Layout"), NodePath("Score"), PackedStringArray("Layout"), NodePath("PlayerName"), PackedStringArray("Layout"), NodePath("ID"), PackedStringArray("Layout"), NodePath("LabScore"), PackedStringArray("Layout"), NodePath("LabName"), PackedStringArray("Layout"), NodePath("LabID"), PackedStringArray("Layout"), NodePath("TextEdit"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
