[folding]

node_unfolds=[NodePath("ButtonInsert"), PackedStringArray("Layout"), NodePath("ButtonSelect"), PackedStringArray("Layout"), NodePath("ButtonUpdate"), PackedStringArray("Layout"), NodePath("ButtonDelete"), PackedStringArray("Layout"), NodePath("ShowData"), PackedStringArray("Layout"), NodePath("IDPlayer"), PackedStringArray("Layout"), NodePath("PlayerName"), PackedStringArray("Layout"), NodePath("Score"), PackedStringArray("Layout"), NodePath("LabelID"), PackedStringArray("Layout"), NodePath("LabelName"), PackedStringArray("Layout"), NodePath("LabelScore"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
