Den gamle lærer fra opgaven pension1 er blevet lidt klogere og har fundet ud af at passwordet i opgaven pension1 var for simpelt og kort.
Læreren er ikke god til at huske tilfældige password, så han bruger stadig noget om hans berømte bybo fra opgaven pension1.
Byboen har fået en pension opkaldt efter sig og læreren kan sagtens huske hvor den berømte bybo bor.
Derfor bruger han byboens addresse som password. I stedet for æøå bruges ae,oe,aa hvis disse optræder.
Når dette er gjort bliver passwordet 20 lang og det er længere end de 15 som læreren har hørt er godt for sikre password.

