Henry Acker has been testing a little device which he knows uses RSA as encryption.
He has been able to meassure the power consumption on the device as well as getting the transmitted data.
The public key is known as it shoud be.
When the device decrypts the transmitted data he found that the power consumption varied during the process. 
It was varying between low and high use interupted by small zero consumptions.
He has listed the power analysis in a form with H and L where H means high power consumption L means low power consumption.
The public key the ciphertext transmitted and the powersumption data can be found in the data file.