The developer has learned that 256 bit keys are way to small. 
Therefore he now uses 1024 bit keys. These should be OK for now but he knows that he in the near future has to go to 2048 bit keys.
He has also learned that the algorithm does not have to be kept secret. Only the private key must be private.
Therefore he gladly publishes the code he has used to generate the transmission.
In the transmission file n and e plus the transmission is found. The transmission consist of several bits. The are all listet in the transmission file.
Is his program secure or can you deduct the flag.
It has been leaked that the flag is of type HKN{} where the text between the curly braces is lower case letters from the english alphabet and the words are seperated by a "_" (underscore)
It is also leaked that the length of the flag is an even number.